# MiniProfilerCourseSampleApplication

./: Readme.md
aspnet-mvc5/InvestmentManager-Final/: InvestmentManager.sln
aspnet-mvc5/InvestmentManager-Final/InvestmentManager/: Global.asax  Global.asax.cs  InvestmentManager.csproj  Web.config  packages.config
aspnet-mvc5/InvestmentManager-Final/InvestmentManager.Core/: InvestmentManager.Core.csproj  packages.config
aspnet-mvc5/InvestmentManager-Final/InvestmentManager.DataAccess.AdoNet/: InvestmentManager.DataAccess.AdoNet.csproj  app.config  packages.config
aspnet-mvc5/InvestmentManager-Final/InvestmentManager.DataAccess.EF/: App.config  AutofacExtensions.cs  InvestmentManager.DataAccess.EF.csproj  packages.config
aspnet-mvc5/InvestmentManager-Final/StockIndexWebService/: Global.asax  StockIndexWebService.csproj  Web.config  packages.config
aspnet-mvc5/InvestmentManager-Initial/InvestmentManager.Core/: AutofacExtensions.cs  InvestmentManager.Core.csproj  app.config  packages.config
aspnetcore/: README_BEFORE_RUNNING_FIRST_TIME.txt
aspnetcore/InvestmentManager-Clip 04 Begin/: InvestmentManager.sln
aspnetcore/InvestmentManager-Clip 09 End/: InvestmentManager.sln
aspnetcore/InvestmentManager-Clip 09 End/InvestmentManager.Core/: IServiceCollectionExtensions.cs  InvestmentManager.Core.csproj
aspnetcore/InvestmentManager-Clip 10 End/MiniProfiler.SqlServerCreateScript/: MiniProfiler.SqlServerCreateScript.csproj
aspnetcore/InvestmentManager-Final/: InvestmentManager.sln  SQLQuery1.sql  SQLQuery2.sql
aspnetcore/InvestmentManager-Final/InvestmentManager.DataAccess.AdoNet/: IServiceCollectionExtensions.cs  InvestmentManager.DataAccess.AdoNet.csproj
aspnetcore/InvestmentManager-Final/InvestmentManager.DataAccess.AdoNet/Repositories/: AdoAccountCashFlowsRepository.cs  BaseRepository.cs
aspnetcore/InvestmentManager-Identity/: InvestmentManager.sln
aspnetcore/InvestmentManager-Initial/: InvestmentManager.sln
aspnetcore/InvestmentManager-Initial/InvestmentManager.Core/: IServiceCollectionExtensions.cs  InvestmentManager.Core.csproj
aspnetcore/InvestmentManager-Initial/InvestmentManager.Core/Common/: DateExtensions.cs
aspnetcore/InvestmentManager-Initial/InvestmentManager.Core/Domain/: SecurityType.cs
aspnetcore/InvestmentManager-Initial/InvestmentManager.Core/Services/: StockIndexService.cs
aspnetcore/InvestmentManager-Initial/InvestmentManager.DataAccess.AdoNet/: IServiceCollectionExtensions.cs  InvestmentManager.DataAccess.AdoNet.csproj
aspnetcore/InvestmentManager-Initial/InvestmentManager.DataAccess.AdoNet/AdoCommonRepositories/: AdoAccountCashFlowsRepository.cs  AdoSecurityRepository.cs
aspnetcore/InvestmentManager-Initial/InvestmentManager.DataAccess.AdoNet/SqlRepositories/: SqlAccountCashFlowsRepository.cs  SqlSecurityRepository.cs  SqlTradeDateRepository.cs
database/: MiniProfiler.bacpac  Miniprofiler-Course-Identity.bacpac  Readme.md  StockExchangeData.bacpac
(+294 files in other folders)
